{
  "OverlayLayoutParts": [
    {
      "DashboardName": "DashTemplates\\MbDash - Delta Time\\MbDash - Delta Time.djson",
      "Top": 359.0,
      "Left": 725.0,
      "Width": 1800.0,
      "Height": 57.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    }
  ],
  "EditMode": true,
  "HideWhenNotInRace": true,
  "Screen": {
    "WorkingArea": "0, 0, 3440, 1368",
    "Primary": true,
    "DeviceName": "\\\\.\\DISPLAY1",
    "Bounds": "0, 0, 3440, 1440",
    "BitsPerPixel": 32
  },
  "FileName": "Diff Time Line"
}
